# GEMINI_API_KEY=AIzaSyCWWp87jq69qbFdC2hIvd1B7QgZf0QuS5U
GOOGLE_APPLICATION_CREDENTIALS=D:\\HackthonBy_Roop\\AgenticAI_\\Hackthon\\Backend\\ai-analyst-poc-474306-b28518e3d4d0.json
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ai-analyst-poc-474306
GOOGLE_CLOUD_LOCATION=us-central1

# SerpAPI (recommended - get from https://serpapi.com)
export SERPAPI_KEY="7db346d83557ed9289d63c8bfa64f38dd5c0dc7d913258c93ca09c225aab52ea"

# # Google Custom Search API (alternative)
export GOOGLE_SEARCH_KEY="AIzaSyC856wA-EUHXpn3CL-XKTSNf69RAN6NGXU"
export GOOGLE_SEARCH_Engine_Id="72f577f8fdb6445ab"

NEWSAPI_KEY=d17bd8d6a2234ae7ba788ce094880d58
 
# GOOGLE_SEARCH_KEY=AIzaSyC856wA-EUHXpn3CL-XKTSNf69RAN6NGXU
# GOOGLE_SEARCH_Engine_Id=72f577f8fdb6445ab
# SERPAPI_KEY=7db346d83557ed9289d63c8bfa64f38dd5c0dc7d913258c93ca09c225aab52ea

 
ALPHA_VANTAGE_API_KEY=XDPCQ0TPX29543FO
RAPIDAPI_KEY=6ed806c3aamsh923033acc0e493fp14d790jsn1188ef860d73
